@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    --DarkBlue: hsl(234, 42%, 27%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
}


.full {
    width: 100%;
}

/*nav top section*/
.nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem 5rem 0.1rem;
    background-color: var(--White);
    z-index: 99999999999999;
}

.menu {
    display: flex;
    align-items: center;
}

.menu.nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in;
    width: 90%;
    height: 440px;
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 0px 168px 13px 196px hsla(234, 42%, 27%, 0.589)
}

img#menu-btn {
    display: none;
    padding: 0.5rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
}

img.close-menu-btn {
    display: none;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    padding: 0.5rem;
    cursor: pointer;
}

.menu.nav>li>a {
    color: var(--DarkBlue);
    font-weight: 700;
    font-size: 22px;
}

ul li {
    list-style: none;
    margin: 0 1rem;
}

ul li a {
    color: var(--GrayishBlue);
    height: 50px;
    margin-top: 30px;
}

ul li a:hover {
    color: var(--DarkBlue);
    font-weight: 700;
    border-bottom: 5px solid var(--BrightCyan);
}

button {
    padding: 12px 20px;
    font-weight: 700;
    border: none;
    outline: none;
    color: var(--LightGrayishBlue);
    background: linear-gradient(90deg, var(--LimeGreen), var(--BrightCyan));
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(90deg, var(--LimeGreen) 30%,
            var(--BrightCyan) 90%);
}

button:focus {
    background: var(--LimeGreen);
}

.top {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    padding-right: 0;
}

.top .text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 2rem;
    color: var(--DarkBlue);
}

.text p {
    line-height: 1.5;
    margin-bottom: 2rem;
    color: var(--GrayishBlue);
}

.img-div {
    width: 60%;
    height: 600px;
    position: relative;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0% 60%;
    background-size: auto;
    z-index: 9;
}

.phones {
    position: absolute;
    top: -7rem;
    right: -7rem;
    z-index: 9999999;
    display: inherit;
}

/* "why choose easy banking?" area, 
second section with 4 small boxes*/
.second {
    /* margin-top: -5rem; */
    padding: 5rem;
    background-color: var(--VeryLightGray);
}

.second h2 {
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--DarkBlue);
    margin-bottom: 2rem;
}

.second p.sub-title {
    color: var(--GrayishBlue);
    width: 50%;
    margin-bottom: 5rem;
}

/* 4 sections with images on top-onlinebanking...open api */
.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.services div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* .services div img{
    margin-bottom: 2rem;
} */
.services div p.bold {
    color: var(--DarkBlue);
    font-size: 20px;
    font-weight: 700;
    margin: 1.5rem 0 1rem;
}

.services div p {
    color: var(--GrayishBlue);
    line-height: 1.5;
}

/*artices, "Latest Articles" area*/
.third {
    padding: 5rem;
}

.third h2 {
    color: var(--DarkBlue);
    font-weight: 400;
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

/*articles*/
.articles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.articles .box {
    width: 25%;
    height: auto;
}

.box .article-img {
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
}

.box .one {
    background-image: url(./images/image-currency.jpg);
}

.box .two {
    background-image: url(./images/image-restaurant.jpg);
}

.box .three {
    background-image: url(./images/image-plane.jpg);
}

.box .four {
    background-image: url(./images/image-confetti.jpg);
}

/*text area under article images*/
.author {
    /* width: 90%;
    margin: 0 auto; */
    padding: 1rem;
}

.author p.name {
    color: var(--GrayishBlue);
    font-size: 15px;
    font-weight: 300;
}

.author a {
    color: var(--DarkBlue);
    font-size: 20px;
    font-weight: 500;
    margin: 0.6rem 0;
    line-height: 1.2;
}

.author a:hover {
    color: var(--BrightCyan);
}

.author p.txt {
    color: var(--GrayishBlue);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

/*footer area*/
footer {
    padding: 3rem 5rem;
    background-color: var(--DarkBlue);
    display: flex;
    justify-content: space-between;
}

footer .first {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .logo-socials {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

footer .socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.socials a i {
    scale: 1.3;
}

footer a {
    color: var(--VeryLightGray);
    font-weight: 400;
}

footer a:hover {
    color: var(--LimeGreen);
}

footer .about,
footer .careers {
    display: flex;
    flex-direction: column;
}

footer .about a,
footer .careers a {
    margin: 0.4rem 0;
}

footer .rights {
    text-align: right;
}

footer p {
    color: var(--GrayishBlue);
    font-weight: 400;
    margin-top: 2rem;
}

@media only screen and (max-width:1200px) {
    .text h1 {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width:1050px) {
    .text h1 {
        font-size: 2rem;
    }

    img#menu-btn {
        display: block;
    }

    img.close-menu-btn {
        display: none;
    }

    .nav-bar {
        padding: 1.5rem 2rem;
    }

    .nav-btn {
        display: none;
    }

    .menu {
        display: none;
    }

    .top {
        flex-direction: column-reverse;
        height: auto;
        padding: 0;
    }

    .img-div {
        width: 100%;
        height: 500px;
        background-image: url(./images/bg-intro-mobile.svg);
        background-size: cover;
    }

    .phones {
        width: 55%;
        top: -10rem;
        right: 50%;
        transform: translateX(50%);
    }

    .top .text {
        width: 100%;
        padding: 5rem 3rem;
        align-items: center;
        text-align: center;
    }

    .second {
        text-align: center;
    }

    .second h2 {
        margin-bottom: 1rem;
    }

    .second p.sub-title {
        margin: 0 auto;
        width: 80%;
        margin-bottom: 3rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .services div {
        align-items: center;
    }

    .services div p {
        margin: 0 auto;
        width: 80%;
    }

    .third h2 {
        text-align: center;
    }

    .articles {
        flex-direction: column;
    }

    .articles .box {
        width: 100%;
    }

    .box .article-img {
        height: 400px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer .first {
        flex-direction: column;
        width: 100%;
        margin-bottom: 2rem;
    }

    footer .logo-socials {
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    footer .socials {
        gap: 1rem;
    }

    footer .about a,
    footer .careers a {
        margin: 0.8rem 0;
    }

    footer .rights {
        text-align: center;
    }
}

@media only screen and (max-width: 850px) {
    .nav-bar {
        padding: 1.5rem 2rem;
    }

    .top .text,
    .second,
    .third,
    footer {
        padding: 2rem;
    }

    .phones {
        width: 70%;
    }

    .third {
        padding: 2rem 4rem;
    }
}

@media only screen and (max-width: 750px) {
    .phones {
        top: -12rem;
        width: 80%;
    }
}

@media only screen and (max-width: 650px) {
    .phones {
        width: 90%;
    }
}

@media only screen and (max-width: 550px) {

    .top .text,
    .second,
    .third,
    footer {
        padding: 1rem;
    }

    .img-div {
        height: 400px;
    }

    .phones {
        top: -10rem;
        width: 100%;
    }

    .text h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .second p.sub-title {
        width: 100%;
        margin-bottom: 3rem;
    }

    .services div p {
        width: 100%;
    }

    .box .article-img {
        height: 250px;
    }

}

@media only screen and (max-width: 450px) {
    .img-div {
        height: 350px;
    }

    .second h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .services div p.bold {
        font-size: 18px;
        margin: 0.5rem 0 0.5rem;
    }

    p {
        font-size: 15px;
    }

    .phones {
        top: -7rem;
        width: 100%;
    }

    .box .article-img {
        height: 100px;
    }

    footer {
        padding: 2rem;
    }
}